Option Explicit

Sub group_by()

Application.ScreenUpdating = False

Dim sh_0 As Worksheet
Dim sh_1 As Worksheet
    
    Call loading_data
    
    Set sh_0 = ThisWorkbook.Sheets("res")
    Set sh_1 = ThisWorkbook.Sheets("structure")
    
    
    With sh_1
        With .Cells
            .Clear
            .Font.Size = 9
            .VerticalAlignment = xlCenter
            .RowHeight = 16.25
        End With
        .Select
        With .Rows(1)
            .Font.Bold = True
            .RowHeight = 22.75
        End With
        
        sh_0.Range("a:e").Copy
        .Range("a1").PasteSpecial (xlPasteValues)
    End With
    
    Call melt
    Call group
Application.ScreenUpdating = True

End Sub

Sub loading_data()

Dim sql$
Dim spath$
Dim arr
Dim sht As Worksheet

    Set sht = ThisWorkbook.Sheets("res")
    spath = ThisWorkbook.FullName
    sql = "select tb_sort,表名,业务,按业务分类,指标数 from("
    sql = sql + "Select tb_sort,表名,业务,按业务分类,count(1) as 指标数 ,b_sort,bc_sort from [indicator $] "
    sql = sql + "group by tb_sort,表名,业务,按业务分类,b_sort,bc_sort "
    sql = sql + "order by tb_sort ,b_sort,bc_sort) "

    arr = Extract(sql, spath)
    With sht
        .Cells.Clear
        .Range("A1").Resize(UBound(arr, 1) + 1, UBound(arr, 2) + 1) = arr
    End With

End Sub


Sub melt()

Dim nr, nc
Dim sh As Worksheet

    Set sh = ThisWorkbook.Sheets("structure")
    nc = sh.UsedRange.Columns.Count
    sh.Cells.ClearOutline
    sh.Range("a1:e1").Interior.Color = RGB(255, 217, 102)
    
Dim i, j, k
Dim ini_str, tmp_str
Dim tmp_c, tmp_end
Dim tmp_array

        tmp_array = Array(1, 3)
    
'    tmp_array = Array(4)
    j = LBound(tmp_array)
    
    Do While j <= UBound(tmp_array)
    
        tmp_c = tmp_array(j)
        
        i = 2
        Select Case tmp_c
        
            Case Is < 3:
                nr = sh.UsedRange.Rows.Count
                Do While i <= nr
                    If i = 2 Then
                        ini_str = sh.Cells(i, tmp_c)
                        With sh.Rows(i + 1)
                            .Insert Shift:=xlDown
                            sh.Cells(i + 1, tmp_c + 2) = sh.Cells(i, tmp_c + 2)
                            sh.Cells(i + 1, tmp_c + 3) = sh.Cells(i, tmp_c + 3)
                            sh.Cells(i + 1, tmp_c + 4) = sh.Cells(i, tmp_c + 4)
                            sh.Range(Cells(i, tmp_c + 2), Cells(i, tmp_c + 4)).Clear
                        End With
                        nr = nr + 1
                        i = i + 1
                    Else
                        tmp_str = sh.Cells(i, tmp_c)
                        If tmp_str = ini_str Then
                            sh.Range(Cells(i, tmp_c), Cells(i, tmp_c + 1)).Clear
                        Else
                            ini_str = tmp_str
                            With sh.Rows(i + 1)
                                .Insert Shift:=xlDown
                                sh.Cells(i + 1, tmp_c + 2) = sh.Cells(i, tmp_c + 2)
                                sh.Cells(i + 1, tmp_c + 3) = sh.Cells(i, tmp_c + 3)
                                sh.Cells(i + 1, tmp_c + 4) = sh.Cells(i, tmp_c + 4)
                                sh.Range(Cells(i, tmp_c + 2), Cells(i, tmp_c + 4)).Clear
                            End With
                            nr = nr + 1
                            i = i + 1
                        End If
                    End If
                    i = i + 1
                Loop
            Case Else:
                nr = sh.UsedRange.Rows.Count
                For k = 2 To nr
                    If sh.Cells(k, tmp_c - 1) <> "" Then
                        i = k + 1
                        With sh.Cells(i, tmp_c)
                            ini_str = .Value
                            If .Offset(1, 0) = "" Then
                                tmp_end = i
                            Else
                                tmp_end = .End(xlDown).Row
                            End If
                        End With
                        Do While i <= tmp_end
                            tmp_str = sh.Cells(i, tmp_c)
                            If tmp_str = ini_str And i = k + 1 Then
                                With sh.Rows(i + 1)
                                    .Insert Shift:=xlDown
                                    sh.Cells(i + 1, tmp_c + 1) = sh.Cells(i, tmp_c + 1)
                                    sh.Cells(i + 1, tmp_c + 2) = sh.Cells(i, tmp_c + 2)
                                    sh.Range(Cells(i, tmp_c + 1), Cells(i, tmp_c + 2)).Clear
                                End With
                                i = i + 1
                                nr = nr + 1
                                tmp_end = tmp_end + 1
                            Else
                                If tmp_str = ini_str Then
                                    sh.Cells(i, tmp_c).Clear
                                Else
                                    If tmp_str <> "" Then
                                        ini_str = tmp_str
                                        With sh.Rows(i + 1)
                                            .Insert Shift:=xlDown
                                            sh.Cells(i + 1, tmp_c + 1) = sh.Cells(i, tmp_c + 1)
                                            sh.Cells(i + 1, tmp_c + 2) = sh.Cells(i, tmp_c + 2)
                                            sh.Range(Cells(i, tmp_c + 1), Cells(i, tmp_c + 2)).Clear
                                        End With
                                        nr = nr + 1
                                        i = i + 1
                                        tmp_end = tmp_end + 1
                                    End If
                                End If
                            End If
                            i = i + 1
                        Loop
                        k = i - 1
                    End If
                Next
        End Select
        j = j + 1
    Loop
End Sub


Sub group()

Dim sht As Worksheet
Dim row_start%, row_end%
Dim target_column

    Set sht = Sheets("structure")
    row_start = 2
    target_column = "D"
'    row_end = sht.Cells(1048576, target_column).End(xlUp).Row + 1
    row_end = sht.UsedRange.Rows.Count
    
    sht.Cells.ClearOutline

Dim i
Dim refer_row%


    i = row_start
    refer_row = row_start
    Do While i <= row_end
        If Cells(i, 1) <> "" Then
            With Range(Cells(i, 1), Cells(i, 5))
                .Interior.Color = RGB(208, 206, 206)
                .Font.Color = RGB(0, 0, 0)
                .Font.Bold = True
                With .Borders(xlEdgeTop)
                    .LineStyle = xlDash
                    .Color = RGB(166, 166, 166)
                End With
                With .Borders(xlEdgeBottom)
                    .LineStyle = xlDash
                    .Color = RGB(166, 166, 166)
                End With
                
            End With
        End If
        If Cells(i, 3) <> "" Then
            With Range(Cells(i, 3), Cells(i, 5))
                .Interior.Color = RGB(255, 242, 204)
                .Font.Color = RGB(0, 0, 0)
                .Font.Bold = True
                With .Borders(xlEdgeTop)
                    .LineStyle = xlDash
                    .Color = RGB(191, 191, 191)
                End With
                With .Borders(xlEdgeBottom)
                    .LineStyle = xlDash
                    .Color = RGB(191, 191, 191)
                End With
            End With
        End If
        
        If Cells(i, 4) <> "" Then
            With Range(Cells(i, 4), Cells(i, 5))
                .Interior.Color = RGB(255, 242, 204)
                .Font.Color = RGB(0, 0, 0)
                .Font.Bold = True
                With .Borders(xlEdgeTop)
                    .LineStyle = xlDash
                    .Color = RGB(191, 191, 191)
                End With
                With .Borders(xlEdgeBottom)
                    .LineStyle = xlDash
                    .Color = RGB(191, 191, 191)
                End With
            End With
        End If
        
        If Cells(i, 5) <> "" Then
            With Range(Cells(i, 5), Cells(i, 5))
                With .Borders(xlEdgeTop)
                    .LineStyle = xlDash
                    .Color = RGB(128, 128, 128)
                End With
                With .Borders(xlEdgeBottom)
                    .LineStyle = xlDash
                    .Color = RGB(128, 128, 128)
                End With
            End With
        End If
        
        If Cells(i, 1) = "" Then Rows(i).group
        i = i + 1
    Loop

    For i = row_start To row_end
        If Cells(i, 2) = "" And Cells(i, 3) = "" Then
            Rows(i).group
        End If
    Next
    
'    For i = row_start To row_end
'        If Cells(i, 3) = "" And Cells(i, 4) = "" Then
'            Rows(i).group
'        End If
'    Next
    
End Sub
